<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <style>
       
        #bodyid{
            background-image: url("images/raja666.png");
            background-color: rgb(33, 54, 75);
    background-repeat: no-repeat;
    background-position: right center;
    background-size: cover;
    background-attachment: fixed;
    margin-left: 50px;
}
.navbar-nav .nav-link.active, .navbar-nav .show>.nav-link  {
    color: rgb(255 255 255);
}
#nav1{
    background-color: rgb(33, 54, 75);
    
}
#pandey{
    color: rgb(255 255 255);
}

.form-control form-control-sm{
    margin-top: 30px;
}


      
#h1{
    color: yellow;
    font-weight: 900;
    font-size: 50px;
    font-family:  sans-serif;
}
#h11{
    color: white;
    font-weight: 900;
    font-size: 50px;
    font-family:  sans-serif;
}
.rohit {
    color: white;

}
#btn1{
    margin-top: 25px;
    border-radius: 25px;
}
#input1{
    margin-top: 0px;
    border-radius: 25px;

}
#input2{
    margin-top: 20px;
    border-radius: 25px;
}
    </style>
  </head>
  <body id="bodyid">
    <nav  class="navbar navbar-expand-lg  " style="margin-left: 600px;">
        <div id="nav1" class="container-fluid  ">
          <!-- <a class="navbar-brand" href="#">Navbar</a> -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
           
              <li  class="nav-item dropdown">
                <a id="pandey"class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                 Services
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Blog</a>
              </li>
           
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">About</a>
              </li>
           
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">FAQ</a>
              </li>
              <button style="background-color:yellow; border-color: yellow;height:40px; width: 40px; border-radius: 50%;" type="submit"><i class="bi bi-search"></i></button>
           
           
             
            </ul>
           
              
            
          </div>
        </div>
      </nav>
    
    <div id="practice">
        <h1 id="h1">Subscribe now</h1>
        <h1 id="h11">to Our Newsletter</h1>
        <p class="rohit">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel, nesciunt ipsam <br>expedita, consequuntur ex, quia placeat sunt voluptatum recusandae rem tempore qui <br>repellat quidem! Delectus provident ullam non sit culpa.</p>
        <br>
    </div>
    
    
    <input id="input1" class="form-control form-control-sm" style="width:40% ;" type="text" placeholder="Name" aria-label=".form-control-sm example">
    <input id="input2" class="form-control form-control-sm" style="width:40% ;" type="email" placeholder="Email" aria-label=".form-control-sm example">
    <button id="btn1" type="button" class="btn btn-warning">Send</button>
 
    
   
        
 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>